<!DOCTYPE html>
<html lang="en">

<head><style>
    body{
        background: rgba(235, 78, 188, 0.796) !important;
    }
    li{
        background:rgb(4, 166, 254);
        padding: 10px;
        list-style: none;
        text-align: center;
        width: 200px;
        border-radius: 10px;
        font-weight: 600;
        
    }
     img{
        border-radius: 6px;
    }
    .spinner{
        font-size: 260px;
        margin-left: 45%;
        margin-top: 200px;
    }
    .container{
        margin: 0 auto;
    }
    .spiner{
        text-align: center;
        width: 200px;
        margin-left: 45%;
        margin-top: 200px;
        /* transform: rotate(360deg);     */
        transition: 1s;
        transform: translateZ(-50%,-50%) rotate(0deg);
        animation: myfirst 3s infinite linear; 
        /* display: none;    */
    }
    @keyframes myfirst{
        0%{
            transform: translate(-50%,-50%) rotate(0deg);
        }
        100%{
            transform:translate(-50%,-50%) rotate(360deg) ;
        }
    }
   
    
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">

</head>

<body>




    <div class="container">
        <div class="">
            <button class="usersOl btn btn-danger my-3">ma'lumaot chiqarich</button>
            <button class="singleUser btn btn-info w-25">Single User</button>
            <button   class="delayedUser btn btn-success w-25"> delayedUser</button>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                AddElement
              </button>
            
            <!-- <div class="row">
                <ul class="users">
                    
                </ul>
                
                <form class="d-flex" action="https://reqres.in/api/users/" method="PUT">
                    <input class="first_name form-control w-25" type="text" name="first_name">
                    <input class="last_name form-control  mx-2 w-25" type="text" name="last_name">
                    <input class="btn btn-warning" type="submit">
                </form>
             
            </div> -->
            
        <div class="row malumotOl">
        </div>
        <div class="spinner-border text-primary d-none spinner" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
          <img class="spiner d-none" src="pngegg.png" alt="">
         
          <!-- Button trigger modal -->
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
          
          <input onchange="rasmOl(this)" class="images form-control w-50" type="file" name="images">
          <input class="first_name form-control w-50" type="text" name="first_name">
          <input class="last_name form-control  w-50" type="text" name="last_name">
          <input class="ID form-control  w-50" type="number" name="ID">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button  type="button" class="addItem btn btn-primary" data-bs-dismiss="modal">Save changes</button>
        </div>
      </div>
    </div>
  </div>
         
        
        
    </div>
    </div>
<!--             
            <input type="number" class="text form-control my-3 w-25">
            <button class="addBtn btn btn-primary w-25 my-3 mx-3">malumot ol</button>
        </div> -->
        
    
    <!-- <div class="container">
        <div class="row">
            <form action="https://reqres.in/api/users/" method="POST">
                <input name="name" type="text" class="form-control my-3 name">
                <input name="job" type="text" class="form-control my-3 job">
                <input name="phone" type="text" class="form-control my-3 phone">
                <input type="submi  t" value="yuborish" class="btn btn-success my-3 submit">
            </form>
        </div>
        <div class="row data">
            
        </div>
    </div> -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="jQuery.js"></script>
    <script src="main.js"></script>
</body>

</html>
